Adachi et al. Nat Commun 10:3883 (2019)
Andrews et al. Immunity 51:398-410 (2019)
Andrews et al. Sci Immunol 2:eaan2676 (2017)
Andrews et al. Sci Transl Med 7:316ra192 (2015)
Chai et al. Nat Commun 8:14234 (2017)
Chen et al. Nat Commun 13:7603 (2022)
Cheung et al. Cell Rep 32:108088 (2020)
Corbett et al. mBio 10:e02810-18 (2019)
Corti et al. Science 333:850-856 (2011)
Dreyfus et al. Science 337:1343-1348 (2012)
Dugan et al. Sci Transl Med 12:eabd3601 (2020)
Dunand et al. Cell Host Microbe 19:800-813 (2016)
Ekiert et al. Nature 489:526-532 (2012)
Ekiert et al. Science 324:246-251 (2009)
Ekiert et al. Science 333:843-850 (2011)
Friesen et al. PNAS 111:445-450 (2014)
Fu et al. Nat Commun 7:12780 (2016)
Guthmiller et al. Sci Transl Med 13:eabg4535 (2021)
Henry et al. Cell Host Microbe 25:357-366.e6 (2019)
Henry et al. J Virol 93:e01150-19 (2019)
Hong et al. J Virol 87:12471-12480 (2013)
Hu et al. J Virol 86:2978-2989 (2012)
Huang et al. J Clin Invest 125:2631-2645 (2015)
Iba et al. J Virol 88:7130-7144 (2014)
Joyce et al. Cell 166:609-623 (2016)
Kallewaard et al. Cell 166:596-608 (2016)
Krause et al. J Immunol 187:3704-3711 (2011)
Krause et al. J Virol 85:10905-10908 (2011)
Krause et al. J Virol 86:6334-6340 (2012)
Lee et al. Cell Host Microbe 25:367-376.e5 (2019)
Lee et al. Nat Med 22:1456-1464 (2016)
Li  et al. PNAS 109:9047-9052 (2012)
Liu et al. Nat Commun 10:324 (2019)
Matsuda et al. Sci Immunol 4:eaau2710 (2019)
McCarthy et al. Immunity 48:174-184.e9 (2018)
McCarthy et al. PNAS 116:26745-26751 (2019)
McCarthy et al. mBio 12:e0114421 (2021)
Nakamura et al. Cell Host Microbe 14:93-103 (2013)
Ohshima et al. J Virol 85:11048-11057 (2011)
Pappas et al. Nature 516:418-422 (2014)
Patent: CA2852474A1
Patent: US9067979B2
Patent: WO2012112489A2
Raymond et al. Nat Med 22:1465-1469 (2016)
Raymond et al. PNAS 115:168-173 (2018)
Schmidt et al. Cell 161:1026-1034 (2015)
Schmidt et al. PNAS 110:264-269 (2013)
Shibuya et al. Microbiol Immunol 52:162-170 (2008)
Sui et al. Nat Struct Mol Biol 16:265-273 (2009)
Thomson et al. Front Immunol 3:87 (2012)
Throsby et al. PLoS One 3:e3942 (2008)
Tsibane et al. PLoS Pathog 8:e1003067 (2012)
Watanabe et al. Cell 177:1124-1135.e16 (2019)
Whittle et al. J Virol 88:4047-4057 (2014)
Whittle et al. PNAS 108:14216-14221 (2011)
Wrammert et al. J Exp Med 208:181-193 (2011)
Wu et al. Cell Host Microbe 24:569-578.e4 (2018)
Wu et al. Nat Commun 6: 7708 (2015)
Wyrzucki et al. J Virol 88:7083-7092 (2014)
Xu et al. Nat Struct Mol Biol 20:363-370 (2013)
Yu et al. Nature 455:532-536 (2008)
Zost et al. J Clin Invest 131:e146791 (2021)
